import numpy as np
from scipy.integrate import solve_bvp
import matplotlib.pyplot as plt

def f_ODE(t, y):
    return 1 + y / t

t = 1
y = 2

test_t = np.linspace(1, 2, 20)
test_y = 2 * test_t + test_t * np.log(test_t)

plt.plot(test_t, test_y, 'red', label='Analytical Solution')


plt.xlabel('t')
plt.ylabel('y')
solution_RK45 = integrate.solve_ivp(f_ODE, [1, 2], [2], method='RK45' , t_eval=np.linspace(1, 2, 20))
plt.scatter(solution_RK45.t, solution_RK45.y[0], label='Numerical Solution')
plt.legend()
