import numpy as np
from scipy.integrate import solve_bvp
import matplotlib.pyplot as plt

def f_ODE(t, x):
    return 1/(x**2 + t**2)

t = 0
x = 1

#test_t = np.linspace(0, 1, 100)
#test_x = (8 - 2 * np.cos(3*test_t) + 3 * np.sin(2*test_t))/6

#plt.plot(test_t, test_y, 'red', label='Analytical Solution')


plt.xlabel('t')
plt.ylabel('x')
solution_RK45 = integrate.solve_ivp(f_ODE, [0, 3500000], [1], method='RK45' )# , t_eval=np.linspace(0, 1000, 20))
plt.scatter(solution_RK45.t, solution_RK45.y[0])

#In the above problem value of the solution at t = 3.5 ×106 is around 2.2.
