import numpy as np
from scipy.integrate import solve_bvp
import matplotlib.pyplot as plt

def fun(x, y):
    return np.vstack((y[1], -np.exp(-2*y[0])))

def bc(ya, yb):
    return np.array([ya[0], yb[0] - np.log(2)])

# Initial mesh
x = np.linspace(1, 2, 100)
y_guess = np.zeros((2, x.size))

# Solve the boundary value problem
sol = solve_bvp(fun, bc, x, y_guess)

# Plot the numerical solution
x_plot = np.linspace(1, 2, 100)
y_plot = sol.sol(x_plot)[0]

# analytical solution
test_x = np.linspace(1, 2, 100)
test_y = np.log(test_x)

plt.plot(test_x, test_y, 'r', label='Analytical Solution')

plt.plot(x_plot, y_plot, 'g', label='Numerical Solution')

plt.xlabel('x')
plt.ylabel('y')

plt.scatter([1, 2], [0, np.log(2)], color='red', label='Boundary Conditions')

plt.title('Problem 9_A')
plt.legend()
plt.show()
