import numpy as np
from scipy.integrate import solve_bvp
import matplotlib.pyplot as plt

def f_ODE(t, y):
    return 1 - (t - y) ** 2

t = 2
y = 1

test_t = np.linspace(2, 2.9, 201)
test_y = (1 - 3 * test_t + test_t ** 2)/(-3 + test_t)

plt.plot(test_t, test_y, 'red', label='Analytical Solution')


plt.xlabel('t')
plt.ylabel('y')
solution_RK45 = integrate.solve_ivp(f_ODE, [2, 3], [1], method='RK45', t_eval=np.linspace(2, 3, 201))
plt.scatter(solution_RK45.t, solution_RK45.y[0], label='numerical solution')
plt.legend()
