#Implementing RK4 function defined above and compared with the solution from integrate function
import numpy as np
from scipy import integrate 
import matplotlib.pyplot as plt

def f1(x, y, z):
    return z
def f2(x, y, z):
    return 2*z - y + x*np.exp(x) -x
x = 0
y0 = 0
z0 = 0
nmax = 100
h = 0.01

solution_rk4 = rk4(f1, f2, x, y0, z0, nmax, h)

#Exact Solution I have plotted using integrate function to compare the two solutions
def f_ODE(t, y):
    return y[1], 2*y[1] - y[0] + t*np.exp(t) - t

y0 = 0
y1 = 0

solution_RK45 = integrate.solve_ivp(f_ODE, [0, 1], [y0, y1], method='RK45', t_eval=np.linspace(0, 1, 101))

plt.xlabel('x')
plt.ylabel('y')

plt.plot(solution_rk4[0], solution_rk4[1],'.', label = 'solution using implementing rk4')
plt.plot(solution_RK45.t, solution_RK45.y[0],'violet', label = 'solution using integrate method with RK45')
plt.legend()
# As we can see two solutions exactly coinciding;)
